<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Littlechai">
<meta name="keywords" content="tech">
<meta name="description" content="RE:从0开始的前端生活">


<meta property="og:description" content="RE:从0开始的前端生活">
<meta property="og:type" content="article">
<meta property="og:title" content="Js">
<meta name="twitter:title" content="Js">
<meta property="og:url" content="https://lxy-littlechai.github.io/2021/07/js/">
<meta property="twitter:url" content="https://lxy-littlechai.github.io/2021/07/js/">
<meta property="og:site_name" content="Littlechai">
<meta property="og:description" content="RE:从0开始的前端生活">
<meta name="twitter:description" content="RE:从0开始的前端生活">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-07-15T21:47:29">
  
  
    <meta property="article:modified_time" content="2021-07-15T21:47:29">
  
  
  
    
      <meta property="article:section" content="Web">
    
      <meta property="article:section" content="js">
    
  
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://lxy-littlechai.github.io/images/javascript.jpg">
  <meta property="twitter:image" content="https://lxy-littlechai.github.io/images/javascript.jpg">





  <meta property="og:image" content="https://lxy-littlechai.github.io/static/img/%E4%BA%94%E5%8D%81%E5%B2%9A.png">
  <meta property="twitter:image" content="https://lxy-littlechai.github.io/static/img/%E4%BA%94%E5%8D%81%E5%B2%9A.png">


    <title>Js</title>

    <link rel="icon" href="https://lxy-littlechai.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://lxy-littlechai.github.io/2021/07/js/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lxy-littlechai.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lxy-littlechai.github.io/">Littlechai</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lxy-littlechai.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://lxy-littlechai.github.io/static/img/%E4%BA%94%E5%8D%81%E5%B2%9A.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lxy-littlechai.github.io/#about">
          <img class="sidebar-profile-picture" src="https://lxy-littlechai.github.io/static/img/%E4%BA%94%E5%8D%81%E5%B2%9A.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Littlechai</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxy-littlechai.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxy-littlechai.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxy-littlechai.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxy-littlechai.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxy-littlechai.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxy-littlechai.github.io/about/">
    
      
      
      <span class="sidebar-button-desc">About Hugo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lxy-littlechai" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxy-littlechai.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Js
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-15T21:47:29&#43;08:00">
        
  July 15, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://lxy-littlechai.github.io/categories/web">Web</a>, 
    
      <a class="category-link" href="https://lxy-littlechai.github.io/categories/js">js</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>RE:从0开始的前端生活</p>
<h1 id="js">JS</h1>
<!-- raw HTML omitted -->
<h2 id="代理和反射">代理和反射</h2>
<p>所谓代理，可以类比于C的指针，对代理对象的操作也会反映到目标对象上。但代理更有意义的作用在于可以实时捕获目标对象的行为。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">proxy</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Proxy(<span style="color:#a6e22e">target</span>, <span style="color:#a6e22e">handle</span>);
</code></pre></div><h3 id="捕获器trap">捕获器trap</h3>
<p>捕获器为内置，如get(), set()等</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">target</span> <span style="color:#f92672">=</span> {
	<span style="color:#a6e22e">foo</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;bar&#39;</span>;
};

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">handle</span> <span style="color:#f92672">=</span> {
	<span style="color:#a6e22e">get</span>() {
		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;handle override&#39;</span>;
    }
};

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">proxy</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Proxy(<span style="color:#a6e22e">target</span>, <span style="color:#a6e22e">handle</span>);

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">target</span>.<span style="color:#a6e22e">foo</span>);<span style="color:#75715e">//bar
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">proxy</span>.<span style="color:#a6e22e">foo</span>);<span style="color:#75715e">//handle override
</span></code></pre></div><h3 id="捕获器参数和反射api">捕获器参数和反射API</h3>
<p>捕获器参数可以捕获操作的值，并借此重建并输出行为，反射API可捕获原方法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">handle</span> <span style="color:#f92672">=</span> {
	<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">trapTarget</span>, <span style="color:#a6e22e">property</span>, <span style="color:#a6e22e">receiver</span>) {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">trapTarget</span>[<span style="color:#a6e22e">property</span>];
    }
};

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">handle</span> <span style="color:#f92672">=</span> {
	<span style="color:#a6e22e">get</span>() {
        <span style="color:#75715e">//console what you want
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Reflect</span>.<span style="color:#a6e22e">get</span>(...<span style="color:#a6e22e">arguments</span>);
    }
};

<span style="color:#a6e22e">设置空代理</span>
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">proxy</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Proxy(<span style="color:#a6e22e">target</span>, <span style="color:#a6e22e">Reflect</span>);
</code></pre></div><h3 id="代理撤销">代理撤销</h3>
<p>使用revoke和revocable​</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">target</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">foo</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;bar&#39;</span>
};

<span style="color:#66d9ef">const</span> {<span style="color:#a6e22e">proxy</span>, <span style="color:#a6e22e">revoke</span>} <span style="color:#f92672">=</span> Proxy.<span style="color:#a6e22e">revocable</span>(<span style="color:#a6e22e">target</span>, <span style="color:#a6e22e">Reflect</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">proxy</span>.<span style="color:#a6e22e">foo</span>);
<span style="color:#a6e22e">revoke</span>();
</code></pre></div><p>注意，revoke()是幂等的，执行一次后再执行会TyepError</p>
<h3 id="代理模式">代理模式</h3>
<p>总之就是在捕获器中写一些骚操作</p>
<p>例如：属性验证，函数参数验证等</p>
<h2 id="函数">函数</h2>
<h3 id="闭包">闭包</h3>
<p>闭包指的是那些引用了另一个函数作用域中变量的函数</p>
<p>据我理解，闭包可以简单认为是function套function，为什么要这样做呢？让我们想下函数执行时发生了什么</p>
<p>————从全局到局部创建相应的上下文</p>
<p>也就是说，在内部function执行时，会创建外部function的对象，即内部可以引用外部变量（他们在同一条作用域链上</p>
<h3 id="私有变量">私有变量</h3>
<h4 id="私有变量放在实例中">私有变量放在实例中</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Myobject</span>() {
    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">private</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;

    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">setprivate</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">num</span>) {
        <span style="color:#66d9ef">private</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">num</span>;
    }
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getprivate</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">private</span>;
    }
}
</code></pre></div><p>该方法将私有变量储存在实例中，各实例私有变量互不干扰。</p>
<h4 id="静态私有变量">静态私有变量</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">(<span style="color:#66d9ef">function</span>() {
    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">private</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;

    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getprivate</span>(){
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">private</span>;
    }
    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">setprivate</span>(<span style="color:#a6e22e">value</span>){
        <span style="color:#66d9ef">private</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>;
    }

    <span style="color:#a6e22e">MyObject</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(){};
    <span style="color:#a6e22e">MyObject</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">publicMethod</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">getprivate</span>();
    }
    <span style="color:#a6e22e">MyObject</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">SetPrivate</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">value</span>) {
        <span style="color:#a6e22e">setprivate</span>(<span style="color:#a6e22e">value</span>);
    }
})();

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">person1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">MyObject</span>();
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">person2</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">MyObject</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">person1</span>.<span style="color:#a6e22e">publicMethod</span>());
<span style="color:#a6e22e">person2</span>.<span style="color:#a6e22e">SetPrivate</span>(<span style="color:#ae81ff">1</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">person1</span>.<span style="color:#a6e22e">publicMethod</span>());
</code></pre></div><p>该方法将私有变量储存在原型上，各实例私有变量相互干扰。</p>
<p>ps：我看不懂qwq</p>
<h3 id="模块模式">模块模式</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">application</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
    <span style="color:#75715e">//私有变量和私有函数
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">components</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Array();

    <span style="color:#75715e">//初始化
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">components</span>.<span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">BaseComponent</span>());

    <span style="color:#75715e">//公共接口
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> {
        <span style="color:#a6e22e">getComponentCount</span>(){
            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">components</span>.<span style="color:#a6e22e">length</span>;
        },
        <span style="color:#a6e22e">registerCompnent</span>(<span style="color:#a6e22e">component</span>){
            <span style="color:#66d9ef">if</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">component</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;object&#39;</span>){
                <span style="color:#a6e22e">components</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">component</span>);
            }
        }
    }
}();
</code></pre></div><h3 id="模块增强模式">模块增强模式</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">application</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
    <span style="color:#75715e">//私有变量和私有函数
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">components</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Array();

    <span style="color:#75715e">//初始化
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">components</span>.<span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">BaseComponent</span>());

    <span style="color:#75715e">//创建局部变量并保存实例
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">BaseComponent</span>();

    <span style="color:#75715e">//公共接口
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">getComponentCount</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">components</span>.<span style="color:#a6e22e">length</span>;
    };
    <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">registerCompnent</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">component</span>){
        <span style="color:#66d9ef">if</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">component</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;object&#39;</span>){
            <span style="color:#a6e22e">components</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">component</span>);
        }
    };
    <span style="color:#75715e">//返回实例
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">app</span>;
}();
</code></pre></div><p>模块增强模式的好处在于，可以额外添加属性或方法。</p>
<h2 id="关于this">关于This</h2>
<h3 id="闭包中this丢失解决">闭包中this丢失解决</h3>
<h4 id="箭头函数">箭头函数</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">count</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>,
  <span style="color:#a6e22e">cool</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>() {
    <span style="color:#a6e22e">setTimeout</span>(() =&gt; {
      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">count</span><span style="color:#f92672">++</span>
      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">count</span>);
    }, <span style="color:#ae81ff">0</span>);
  }
}
</code></pre></div><h4 id="const-self--this">const self = this</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">count</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>,
  <span style="color:#a6e22e">cool</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>() {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">self</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>
    <span style="color:#a6e22e">setTimeout</span>(<span style="color:#66d9ef">function</span> () {
      <span style="color:#a6e22e">self</span>.<span style="color:#a6e22e">count</span><span style="color:#f92672">++</span>
      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">self</span>.<span style="color:#a6e22e">count</span>);
    }, <span style="color:#ae81ff">0</span>);
  }
}
<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">cool</span>()

</code></pre></div><h4 id="bindthis">bind(this)</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">count</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>,
  <span style="color:#a6e22e">cool</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>() {
    <span style="color:#a6e22e">setTimeout</span>(<span style="color:#66d9ef">function</span> () {
      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">count</span><span style="color:#f92672">++</span>
      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">count</span>);
    }.<span style="color:#a6e22e">bind</span>(<span style="color:#66d9ef">this</span>), <span style="color:#ae81ff">0</span>);
  }
}
<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">cool</span>()
</code></pre></div><h2 id="期约与异步函数">期约与异步函数</h2>
<h3 id="期约">期约</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Promise(() =&gt; {});
</code></pre></div><h4 id="期约的状态">期约的状态</h4>
<ul>
<li>待定 pending</li>
<li>兑现 fulfilled/resolved</li>
<li>拒绝 rejected</li>
</ul>
<h4 id="通过执行函数控制期约状态">通过执行函数控制期约状态</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Promise((<span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">reject</span>) =&gt; <span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">value</span>));
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Promise.<span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">value</span>);

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p2</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Promise((<span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">reject</span>) =&gt; <span style="color:#a6e22e">reject</span>(<span style="color:#e6db74">&#39;ErrorInformation&#39;</span>));
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p2</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Promise.<span style="color:#a6e22e">reject</span>(<span style="color:#e6db74">&#39;ErrorInformation&#39;</span>);
</code></pre></div><p>注意：Promise.resolve()是幂等的，但Promise.reject()不是，后者会将其当作错误信息。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">p1</span> <span style="color:#f92672">===</span> Promise.<span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">p1</span>));<span style="color:#75715e">//true
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Promise.<span style="color:#a6e22e">reject</span>(Promise.<span style="color:#a6e22e">reject</span>()));
<span style="color:#75715e">//Promise { &lt;rejected&gt; Promise { &lt;rejected&gt; undefined } }
</span></code></pre></div><h4 id="同步异步执行的二元性">同步/异步执行的二元性</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">try</span> {
	<span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#39;foo&#39;</span>;)
} <span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">e</span>) {
	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">e</span>);<span style="color:#75715e">// Error: foo
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">try</span> {
	Promise.<span style="color:#a6e22e">reject</span>(<span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#39;bar&#39;</span>));
} <span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">e</span>) {
	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">e</span>);
}
<span style="color:#75715e">//Uncaught (in promise) Error: bar
</span></code></pre></div><p>异步错误必须用异步捕获方式</p>
<h4 id="一些api">一些API</h4>
<h5 id="promiseprototypethen">Promise.prototype.then()</h5>
<p>为期约实例添加处理程序</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Promise(() =&gt; {});
<span style="color:#a6e22e">p1</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">兑现状态处理函数</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">拒绝状态处理函数</span>)

<span style="color:#a6e22e">若无返回值</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">则原样后传</span>
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p1</span> <span style="color:#f92672">=</span> Promise.<span style="color:#a6e22e">resolve</span>(<span style="color:#e6db74">&#39;foo&#39;</span>);
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">p1</span>.<span style="color:#a6e22e">then</span>();<span style="color:#75715e">//Promise &lt;resolved&gt;: foo
</span></code></pre></div><h5 id="promiseprototypecatch">Promise.prototype.catch()</h5>
<p>为reject状态添加处理程序，等价于调用Promise.then(null, onRejected),返回一个新的期约实例。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> Promise.<span style="color:#a6e22e">reject</span>();
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">onRejected</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">e</span>) {
    <span style="color:#a6e22e">setTimeout</span>(<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>, <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#39;rejected&#39;</span>);
}
<span style="color:#a6e22e">p</span>.<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">onRejected</span>);
<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">null</span>, <span style="color:#a6e22e">onRejected</span>);

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Promise(() =&gt; {});
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">p1</span>.<span style="color:#66d9ef">catch</span>();
<span style="color:#a6e22e">setTimeout</span>(<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">p2</span>);<span style="color:#75715e">//Promise &lt;pending&gt;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">setTimeout</span>(<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">p1</span>);<span style="color:#75715e">//Promise &lt;pending&gt;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">setTimeout</span>(<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">p1</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">p2</span>); <span style="color:#75715e">//false
</span></code></pre></div><h5 id="promiseprotypefinally">Promise.protype.finally()</h5>
<p>给期约添加onFinally处理程序，其在期约转换为解决或拒绝状态时都会执行。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p1</span> <span style="color:#f92672">=</span> Promise.<span style="color:#a6e22e">resolve</span>();
<span style="color:#a6e22e">p1</span>.<span style="color:#66d9ef">finally</span>(() =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Finally&#39;</span>));
</code></pre></div><p>finally()的返回值大多数情况下表现为父期约的传递。若返回的是待定期约获知onfinally()处理程序抛出错误（显式抛出或返回拒绝期约），则会返回相应期约。</p>
<h5 id="promiseall-合成期约">promise.all() 合成期约</h5>
<p>promise,all()返回一个新期约，其会在一组期约全部解决完后再解决。</p>
<p>如果所有期约都解决，那么合成期约的解决值就是所有包含期约解决值得数组。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">promise</span>.<span style="color:#a6e22e">all</span>([<span style="color:#a6e22e">function1</span>, <span style="color:#a6e22e">function2</span>]);

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> Promise.<span style="color:#a6e22e">all</span>([
    Promise.<span style="color:#a6e22e">resolve</span>(<span style="color:#ae81ff">1</span>),
    Promise.<span style="color:#a6e22e">resolve</span>(<span style="color:#ae81ff">2</span>),
    Promise.<span style="color:#a6e22e">resolve</span>()
]);
<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">values</span>) =&gt; <span style="color:#a6e22e">setTimeout</span>(<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">values</span>));
<span style="color:#75715e">//[ 1, 2, undefined ]
</span></code></pre></div><p>如果有期约拒绝，则第一个期约拒绝的reason为合成期约拒绝得reason，且不影响后续的期约。合成期约会<strong>静默处理</strong>包含期约的拒绝操作</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> Promise.<span style="color:#a6e22e">all</span>([
    Promise.<span style="color:#a6e22e">reject</span>(<span style="color:#ae81ff">3</span>),
    <span style="color:#66d9ef">new</span> Promise((<span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">reject</span>) =&gt; <span style="color:#a6e22e">setTimeout</span>(<span style="color:#a6e22e">reject</span>, <span style="color:#ae81ff">1000</span>)),
    Promise.<span style="color:#a6e22e">reject</span>(<span style="color:#ae81ff">4</span>)
]);
<span style="color:#a6e22e">p</span>.<span style="color:#66d9ef">catch</span>((<span style="color:#a6e22e">reason</span>) =&gt; <span style="color:#a6e22e">setTimeout</span>(<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">reason</span>));
<span style="color:#75715e">//3
</span></code></pre></div><h5 id="promiserace">promise.race()</h5>
<p>返回一个包装期约，是一组期约中最先解决或拒绝的期约的镜像，其它静默处理。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> Promise.<span style="color:#a6e22e">race</span>([<span style="color:#a6e22e">function1</span>, <span style="color:#a6e22e">function2</span>]);
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lxy-littlechai.github.io/2021/07/hdu%E5%A4%9A%E6%A0%A1/" data-tooltip="Hdu多校">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lxy-littlechai.github.io/1/01/" data-tooltip="">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lxy-littlechai.github.io/2021/07/js/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lxy-littlechai.github.io/2021/07/js/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://lxy-littlechai.github.io/2021/07/js/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Littlechai. All Rights Reserved
  </span>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lxy-littlechai.github.io/2021/07/hdu%E5%A4%9A%E6%A0%A1/" data-tooltip="Hdu多校">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lxy-littlechai.github.io/1/01/" data-tooltip="">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lxy-littlechai.github.io/2021/07/js/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lxy-littlechai.github.io/2021/07/js/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://lxy-littlechai.github.io/2021/07/js/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flxy-littlechai.github.io%2F2021%2F07%2Fjs%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Flxy-littlechai.github.io%2F2021%2F07%2Fjs%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Flxy-littlechai.github.io%2F2021%2F07%2Fjs%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>

    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lxy-littlechai.github.io/static/img/%E4%BA%94%E5%8D%81%E5%B2%9A.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Littlechai</h4>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://lxy-littlechai.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.3/prism.min.js" integrity="sha256-haEv2ilTk2sXcJaGbkTtErRCHy/qGt3g+bGbgPf5OTY=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lxy-littlechai.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/lxy-littlechai.github.io\/2021\/07\/js\/';
          
            this.page.identifier = '\/2021\/07\/js\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

