<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>css1 | 小柴Yeah</title>

    



<meta name="author" content="Littlechai" />
<meta name="description" content="小柴&#39;s Blog" />



<meta name="generator" content="Hugo 0.85.0" />

<link rel="canonical" href="https://lxy-littlechai.github.io/post/week2/" />


<meta property="og:title" content="css1" />
<meta property="og:description" content="CSS1
CSS的第一部分" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lxy-littlechai.github.io/post/week2/" /><meta property="og:image" content="https://lxy-littlechai.github.io/img/background.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-17T15:54:42+08:00" />
<meta property="article:modified_time" content="2022-07-17T15:54:42+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lxy-littlechai.github.io/img/background.jpg"/>

<meta name="twitter:title" content="css1"/>
<meta name="twitter:description" content="CSS1
CSS的第一部分"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/img/background.jpg);
    
  }
  

  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://lxy-littlechai.github.io/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#说在前面">说在前面</a></li>
    <li><a href="#关于调试">关于调试</a></li>
    <li><a href="#css的引入方式">CSS的引入方式</a>
      <ul>
        <li><a href="#内部样式表">内部样式表</a></li>
        <li><a href="#行内样式表">行内样式表</a></li>
        <li><a href="#外部样式表">外部样式表</a></li>
      </ul>
    </li>
    <li><a href="#css基础选择器">CSS基础选择器</a>
      <ul>
        <li><a href="#标签选择器">标签选择器</a></li>
        <li><a href="#类选择器">类选择器</a></li>
        <li><a href="#id选择器">id选择器</a></li>
        <li><a href="#通配符选择器">通配符选择器</a></li>
        <li><a href="#优先级">优先级</a></li>
      </ul>
    </li>
    <li><a href="#css复合选择器">CSS复合选择器</a>
      <ul>
        <li><a href="#后代选择器">后代选择器</a></li>
        <li><a href="#子选择器">子选择器</a></li>
        <li><a href="#并集选择器">并集选择器</a></li>
        <li><a href="#伪类选择器">伪类选择器</a></li>
      </ul>
    </li>
    <li><a href="#css字体属性">CSS字体属性</a>
      <ul>
        <li><a href="#字体系列font-family">字体系列：font-family</a></li>
        <li><a href="#字体大小font-size">字体大小：font-size</a></li>
        <li><a href="#字体粗细font-weight">字体粗细：font-weight</a></li>
        <li><a href="#字体样式font-style">字体样式：font-style</a></li>
        <li><a href="#字体复合属性">字体复合属性</a></li>
      </ul>
    </li>
    <li><a href="#css文本属性">CSS文本属性</a>
      <ul>
        <li><a href="#文本颜色color">文本颜色：color</a></li>
        <li><a href="#对齐文本text-align-水平对齐">对齐文本：text-align 水平对齐</a></li>
        <li><a href="#装饰文本text-decoration">装饰文本：text-decoration</a></li>
        <li><a href="#文本缩进text-indent">文本缩进：text-indent</a></li>
        <li><a href="#行间距line-height">行间距：line-height</a></li>
        <li><a href="#文本垂直居中">文本垂直居中</a></li>
      </ul>
    </li>
    <li><a href="#css的元素显示模式">CSS的元素显示模式</a>
      <ul>
        <li><a href="#块元素-行元素"><strong>块元素 行元素</strong></a></li>
        <li><a href="#元素显示模式转换">元素显示模式转换</a></li>
      </ul>
    </li>
    <li><a href="#小工具snipaste">小工具snipaste</a>
      <ul>
        <li><a href="#常用快捷方式">常用快捷方式</a></li>
      </ul>
    </li>
    <li><a href="#css的背景">CSS的背景</a>
      <ul>
        <li><a href="#背景颜色">背景颜色</a></li>
        <li><a href="#背景颜色半透明">背景颜色半透明</a></li>
        <li><a href="#背景图片">背景图片</a></li>
        <li><a href="#背景平铺">背景平铺</a></li>
        <li><a href="#背景图片位置">背景图片位置</a></li>
        <li><a href="#方位名词">方位名词</a></li>
        <li><a href="#精确单位">精确单位</a></li>
        <li><a href="#背景图像固定背景附着">背景图像固定（背景附着）</a></li>
        <li><a href="#背景属性符合写法">背景属性符合写法</a></li>
        <li><a href="#背景线性渐变">背景线性渐变</a></li>
      </ul>
    </li>
    <li><a href="#css的三大特性">CSS的三大特性</a>
      <ul>
        <li><a href="#层叠性">层叠性</a></li>
        <li><a href="#继承性">继承性</a></li>
        <li><a href="#优先级-1">优先级</a></li>
      </ul>
    </li>
    <li><a href="#盒子模型组成">盒子模型组成</a>
      <ul>
        <li><a href="#border">border</a></li>
        <li><a href="#圆角边框">圆角边框</a></li>
        <li><a href="#padding">padding</a></li>
        <li><a href="#margin">margin</a></li>
        <li><a href="#外边距典型应用">外边距典型应用</a></li>
        <li><a href="#盒子阴影">盒子阴影</a></li>
        <li><a href="#文字阴影">文字阴影</a></li>
      </ul>
    </li>
    <li><a href="#本周练习">本周练习</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">css1<span class="sub header">
            <span class="left">
              @
              
                
                  Littlechai
                
              

              | 
                  <span data-format="luxon">2022-07-17T15:54:42&#43;08:00</span>
                

              | 8 分钟阅读

              
              | 更新于
                
                  <span data-format="luxon">2022-07-17T15:54:42&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=css1&url=https%3a%2f%2flxy-littlechai.github.io%2fpost%2fweek2%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2flxy-littlechai.github.io%2fpost%2fweek2%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/Week2.assets/css.jpg" />
        

        <h1 id="css1">CSS1</h1>
<p>CSS的第一部分</p>
<h2 id="说在前面">说在前面</h2>
<p>这周分享一下CSS的部分内容，css部分需要大家多写多练，很多坑只能在coding的时候发现。。。。</p>
<p>css的内容太多了。。。一个个截图有点麻烦，要不大家就一个个试一下吧（破涕为笑）</p>
<p>css相关可查找文档<strong>MDN</strong> <a href="https://developer.mozilla.org/zh-CN/">https://developer.mozilla.org/zh-CN/</a></p>
<h2 id="关于调试">关于调试</h2>
<!DOCTYPE HTML>
<html>

  <head>
    
    <style type="text/css">
      .aspect-ratio {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 75%;
      }

      .aspect-ratio iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body>
    <div class="aspect-ratio">
      <iframe
              src="https://player.bilibili.com/player.html?bvid=BV1Lt4y157zj&page=1&high_quality=1&danmaku=0"
              scrolling="no" 
              border="0" 
              frameborder="no" 
              framespacing="0" 
              allowfullscreen="true"
              sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"
              >
      </iframe>
      
      
    </div>
  </body>

</html>
<h2 id="css的引入方式">CSS的引入方式</h2>
<h3 id="内部样式表">内部样式表</h3>
<p>理论上可放在任何地方，一般放在head内</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">style</span>&gt;
    <span style="color:#ff79c6">div</span> {
	<span style="color:#ff79c6">color</span>: <span style="color:#ff79c6">red</span>;
    }
&lt;/<span style="color:#ff79c6">style</span>&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="行内样式表">行内样式表</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">style</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;color: red; font-size=12px;&#34;</span>&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="外部样式表">外部样式表</h3>
<p>将<code>.css</code>文件导入当前文件中</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">link</span> <span style="color:#50fa7b">rel</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;stylesheet&#34;</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;css文件路径&#34;</span>&gt;
</code></pre></td></tr></table>
</div>
</div><h2 id="css基础选择器">CSS基础选择器</h2>
<p>怎样知道要修改哪一个html标签的样式呢？要通过css选择器来指定改变样式的元素。</p>
<h3 id="标签选择器">标签选择器</h3>
<p>改变所有选择标签的样式</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"> h1(标签名) {
            各种属性
			color: red;
            font-size: 12px;
        }
</code></pre></td></tr></table>
</div>
</div><h3 id="类选择器">类选择器</h3>
<p>在标签中可以用<code>class=“”</code>来指定要给该标签添加哪些样式</p>
<p>在css中，中 <code>.name</code>来声明名字为name的样式</p>
<p>在vscode里，可以使用<code>.name</code>的方式来快速打出代码</p>
<p><img src="/img/Week2.assets/image-20220705163650297.png" alt="image-20220705163650297"></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">.what(格式 . + 名字) {
	color: red;
}

&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;what how&#34;</span>&gt; orz &lt;/<span style="color:#ff79c6">div</span>&gt;多个可用

</code></pre></td></tr></table>
</div>
</div><p>class可加多类名，类名间要加空格</p>
<h3 id="id选择器">id选择器</h3>
<p>在标签中可以用<code>id=“”</code>来指定标签名字</p>
<p>在css中，中 <code>#name</code>来声明id为name的标签样式</p>
<p><strong>只能调用一次</strong></p>
<p>在vscode里，可以使用<code>#name</code>的方式来快速打出代码</p>
<p><img src="/img/Week2.assets/image-20220705164011705.png" alt="image-20220705164011705"></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">#id名{
	属性1：属性值
}
</code></pre></td></tr></table>
</div>
</div><h3 id="通配符选择器">通配符选择器</h3>
<p>对所有生效，通常用来修改全局样式</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">*{
	属性1：
}
</code></pre></td></tr></table>
</div>
</div><h3 id="优先级">优先级</h3>
<p>style属性 &gt; id选择器 &gt; class选择器 &gt; 标签选择器</p>
<h2 id="css复合选择器">CSS复合选择器</h2>
<p>什么是符合选择器？考虑下面一段代码</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">	&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;A&#34;</span>&gt;
      &lt;<span style="color:#ff79c6">p</span>&gt;&lt;/<span style="color:#ff79c6">p</span>&gt;
    &lt;/<span style="color:#ff79c6">div</span>&gt;
    &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;B&#34;</span>&gt;
      &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">“C”</span>&gt;
        &lt;<span style="color:#ff79c6">div</span>&gt;
          
        &lt;/<span style="color:#ff79c6">div</span>&gt;
      &lt;/<span style="color:#ff79c6">div</span>&gt;
    &lt;/<span style="color:#ff79c6">div</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p>如果我们想只选中B里面的第一个div标签该怎么办呢？</p>
<h3 id="后代选择器">后代选择器</h3>
<p>类 元素1 元素2 元素n中间有空格，且为父子关系</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;B&#34;</span>&gt;
      &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;C&#34;</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;
&lt;/<span style="color:#ff79c6">div</span>&gt;

&lt;<span style="color:#ff79c6">style</span>&gt;
	.<span style="color:#50fa7b">B</span> <span style="color:#ff79c6">C</span>{
	
	}
&lt;/<span style="color:#ff79c6">style</span>&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="子选择器">子选择器</h3>
<p>必须选择亲儿子元素</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;B&#34;</span>&gt;
      &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">“C”</span>&gt;  <span style="color:#6272a4">&lt;!-- 选定这个C --&gt;</span>
        &lt;<span style="color:#ff79c6">div</span>&gt;
          
        &lt;/<span style="color:#ff79c6">div</span>&gt;
      &lt;/<span style="color:#ff79c6">div</span>&gt;
    &lt;/<span style="color:#ff79c6">div</span>&gt;

&lt;<span style="color:#ff79c6">style</span>&gt;
	.<span style="color:#50fa7b">B</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">div</span>
&lt;/<span style="color:#ff79c6">style</span>&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="并集选择器">并集选择器</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">style</span>&gt;
    <span style="color:#ff79c6">(</span><span style="color:#ff79c6">约定竖着写</span><span style="color:#ff79c6">)</span>
    <span style="color:#ff79c6">div</span><span style="color:#ff79c6">,</span> 
    <span style="color:#ff79c6">p</span><span style="color:#ff79c6">,</span> 
    .<span style="color:#50fa7b">pig</span> <span style="color:#ff79c6">li</span>{
	
    }
&lt;/<span style="color:#ff79c6">style</span>&gt;

&lt;<span style="color:#ff79c6">div</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;
&lt;<span style="color:#ff79c6">p</span>&gt;&lt;/<span style="color:#ff79c6">p</span>&gt;
&lt;<span style="color:#ff79c6">ul</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;pig&#34;</span>&gt;
    &lt;<span style="color:#ff79c6">li</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
    &lt;<span style="color:#ff79c6">li</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
&lt;/<span style="color:#ff79c6">ul</span>&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="伪类选择器">伪类选择器</h3>
<h4 id="链接伪类选择器">链接伪类选择器</h4>
<p>用<code>:</code> 表示</p>
<p>链接伪类选择器 <strong>注意有顺序</strong> LVHA指定样式</p>
<p>链接必须单独给<code>a</code>添加css</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">a</span>:link   		<span style="color:#6272a4">/*选择未被访问过的链接*/</span>
<span style="color:#ff79c6">a</span>:visited		<span style="color:#6272a4">/*选择访问过的链接*/</span>
<span style="color:#ff79c6">a</span>:hover			<span style="color:#6272a4">/*选择鼠标经过的链接*/</span>
<span style="color:#ff79c6">a</span>:active		<span style="color:#6272a4">/*鼠标正在按下的链接*/</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="focus伪类选择器">focus伪类选择器</h4>
<p>用于选取获得焦点的表单元素</p>
<p>焦点就是光标，一般情况下<code>input</code>类表单元素才能获取</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">input</span>:focus {
	<span style="color:#ff79c6">background-color</span>: <span style="color:#ff79c6">yellow</span>;
}
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="css字体属性">CSS字体属性</h2>
<h3 id="字体系列font-family">字体系列：font-family</h3>
<p>各种字体用英文状态下逗号隔开，有空格的加引号如’Microsoft YaHei‘，多字体时从前向后找第一种浏览器拥有的字体</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">.mod {
       font-family: &#39;宋体&#39;, &#39;Micsrosoft YaHei&#39;;
}
</code></pre></td></tr></table>
</div>
</div><h3 id="字体大小font-size">字体大小：font-size</h3>
<p>标题大小需单独设置</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">.mod {
	font-size: 16px;
}
h2 {
	font-size: 20px;
}
</code></pre></td></tr></table>
</div>
</div><h3 id="字体粗细font-weight">字体粗细：font-weight</h3>
<p>bold 粗体；bolder特粗体；lighter细体；</p>
<p>number：数字（不加px） 100-900；700 = bold； 400 = normal</p>
<h3 id="字体样式font-style">字体样式：font-style</h3>
<p>normal：默认值</p>
<p>italic：斜体</p>
<h3 id="字体复合属性">字体复合属性</h3>
<p><strong>顺序不可更换</strong></p>
<p>不需设置的属性可省略，但font-size和font-family不可省略</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">/*font: font-style font-weight font-size/line-height font-family*/
font: italic 700 16px 宋体
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="css文本属性">CSS文本属性</h2>
<h3 id="文本颜色color">文本颜色：color</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">div {
	color: red;
	color: #FF0000 （十六进制编码）
	color: rgb(255,0,0) or rgb(100%,0%,0%)
}
</code></pre></td></tr></table>
</div>
</div><h3 id="对齐文本text-align-水平对齐">对齐文本：text-align 水平对齐</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">div {
	text-align: center/left/right
}
</code></pre></td></tr></table>
</div>
</div><h3 id="装饰文本text-decoration">装饰文本：text-decoration</h3>
<p>属性后可加颜色表示划线的颜色</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>属性</th>
</tr>
</thead>
<tbody>
<tr>
<td>none</td>
<td>默认，无作用</td>
</tr>
<tr>
<td>underline</td>
<td>下划线</td>
</tr>
<tr>
<td>overline</td>
<td>上划线</td>
</tr>
<tr>
<td>line-through</td>
<td>删除线</td>
</tr>
</tbody>
</table>
<h3 id="文本缩进text-indent">文本缩进：text-indent</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">div {
	text-indent: 10px(缩进值)
	text-indent: 2em(相对文字大小，即缩进2个文字大小距离)
}
</code></pre></td></tr></table>
</div>
</div><h3 id="行间距line-height">行间距：line-height</h3>
<p>行间距 = 上间距 + 下间距 + 文本高度</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">p {
	line-height: 26px;
}
</code></pre></td></tr></table>
</div>
</div><h3 id="文本垂直居中">文本垂直居中</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">line-height: 盒子高度px;
</code></pre></td></tr></table>
</div>
</div><h2 id="css的元素显示模式">CSS的元素显示模式</h2>
<h3 id="块元素-行元素"><strong>块元素 行元素</strong></h3>
<h4 id="块元素">块元素</h4>
<ol>
<li>自己独占一行</li>
<li>高度，跨度，内外边距可设置</li>
<li>宽度默认和父亲一样宽</li>
<li>是一个容器及盒子，里面可以放行内或者块级元素</li>
</ol>
<p><strong>Tips：</strong></p>
<ul>
<li>文字类的元素(<code>p h1~h6</code>)内不能使用块级元素</li>
</ul>
<h4 id="行元素">行元素</h4>
<ol>
<li>相邻行内元素在一行上，一行上可显示多个</li>
<li>直接设置宽和高无效</li>
<li>默认宽度是本身内容的跨度</li>
<li>行内元素只能容纳文本或其它行内元素</li>
</ol>
<p><strong>Tips：</strong></p>
<ul>
<li>链接里面不能放链接</li>
<li><code>a</code>链接里面能放块元素，但给<code>a</code>转换一下块级模式最安全</li>
</ul>
<h4 id="行内块元素">行内块元素</h4>
<p><code>img、input、td</code></p>
<ol>
<li>一行可以显示多个行内块元素，中间会有空白缝隙</li>
<li>默认宽度是本身内容的跨度</li>
<li>可设置宽度、高度、内外边距</li>
</ol>
<h3 id="元素显示模式转换">元素显示模式转换</h3>
<h4 id="转块元素">转块元素</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">a</span> {
	<span style="color:#ff79c6">display</span>: <span style="color:#ff79c6">block</span>;
}
</code></pre></td></tr></table>
</div>
</div><h4 id="转行元素">转行元素</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">div</span> {
	<span style="color:#ff79c6">display</span>: <span style="color:#ff79c6">inline</span>
}
</code></pre></td></tr></table>
</div>
</div><h4 id="转行内块元素">转行内块元素</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">span</span> {
	<span style="color:#ff79c6">display</span>: <span style="color:#ff79c6">inline-block</span>
}
</code></pre></td></tr></table>
</div>
</div><h2 id="小工具snipaste">小工具snipaste</h2>
<h3 id="常用快捷方式">常用快捷方式</h3>
<ol>
<li>F1可以截图，同时测量大小、设置箭头、书写文字等</li>
<li>F3在桌面置顶显示</li>
<li>点击图片，alt可以取色（shift可切换取色模式）</li>
<li>esc取消图片显示</li>
</ol>
<h2 id="css的背景">CSS的背景</h2>
<h3 id="背景颜色">背景颜色</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"> <span style="color:#ff79c6">background-color</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">颜色值</span><span style="color:#ff79c6">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="背景颜色半透明">背景颜色半透明</h3>
<p>指盒子背景半透明</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">background-color: rgb(0, 0, 0, 0~1) 最后一个参数为透明度
</code></pre></td></tr></table>
</div>
</div><h3 id="背景图片">背景图片</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">background-image</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">none</span><span style="color:#ff79c6">|</span><span style="color:#ff79c6">url</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">图片地址</span><span style="color:#ff79c6">);</span>
<span style="color:#ff79c6">background-size</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">cover</span><span style="color:#ff79c6">;</span> <span style="color:#ff79c6">背景图片适应div大小</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="背景平铺">背景平铺</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">background-repeat</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">no-repeat</span> <span style="color:#ff79c6">|</span> <span style="color:#ff79c6">repeat-x</span> <span style="color:#ff79c6">|</span> <span style="color:#ff79c6">repeat-y</span> <span style="color:#ff79c6">|</span> <span style="color:#ff79c6">repeat-y</span><span style="color:#ff79c6">;</span>
</code></pre></td></tr></table>
</div>
</div><p>默认情况下平铺</p>
<h3 id="背景图片位置">背景图片位置</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">background-position</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">x</span> <span style="color:#ff79c6">y</span><span style="color:#ff79c6">;</span>
</code></pre></td></tr></table>
</div>
</div><p>x和y，可为方位名词或精确单位</p>
<h3 id="方位名词">方位名词</h3>
<p>left， right，center， top，</p>
<p><strong>Tips：</strong></p>
<ul>
<li>若x和y都为方位名词，则与顺序无关</li>
<li>若只写一个，另一个默认居中显示</li>
</ul>
<h3 id="精确单位">精确单位</h3>
<ul>
<li>x坐标和y坐标</li>
<li>若只写一个，则表示x，另一个默认居中</li>
</ul>
<h3 id="背景图像固定背景附着">背景图像固定（背景附着）</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">background-attachment</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">scroll</span> <span style="color:#ff79c6">|</span> <span style="color:#ff79c6">fixed</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="背景属性符合写法">背景属性符合写法</h3>
<p>约定顺序（无强制要求）</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">background: 背景颜色 图片地址 平铺 图像滚动 图片位置
</code></pre></td></tr></table>
</div>
</div><h3 id="背景线性渐变">背景线性渐变</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">background</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">浏览器前缀linear-gradient</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">起始方向</span>， <span style="color:#ff79c6">颜色1</span>， <span style="color:#ff79c6">颜色2</span> <span style="color:#ff79c6">...);</span>
<span style="color:#ff79c6">background</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">-webkit-linear-gradient</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">left</span><span style="color:#ff79c6">,</span> <span style="color:#ff79c6">red</span><span style="color:#ff79c6">,</span> <span style="color:#ff79c6">blue</span><span style="color:#ff79c6">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="css的三大特性">CSS的三大特性</h2>
<h3 id="层叠性">层叠性</h3>
<ul>
<li>样式冲突，执行就近原则，那个样式离结构近就执行哪个样式</li>
<li>样式不冲突，则不层叠</li>
</ul>
<h3 id="继承性">继承性</h3>
<ul>
<li>子标签继承父标签某些样式（text-，font-，line-，color等文字相关）</li>
</ul>
<h4 id="行高的继承">行高的继承</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">body</span> {
	<span style="color:#ff79c6">font</span>: <span style="color:#bd93f9">12</span><span style="color:#8be9fd">px</span><span style="color:#ff79c6">/</span><span style="color:#bd93f9">15</span><span style="color:#8be9fd">px</span>;//继承行高15px
    <span style="color:#ff79c6">font</span>: <span style="color:#bd93f9">12</span><span style="color:#8be9fd">px</span><span style="color:#ff79c6">/</span><span style="color:#bd93f9">1.5</span>;//继承子元素文字大小的1.5倍
}
<span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="优先级-1">优先级</h3>
<p>同一元素指定多个选择器，则有优先级</p>
<ul>
<li>选择器相同，层叠性</li>
<li>选择器不同，按权重</li>
</ul>
<table>
<thead>
<tr>
<th>选择器优先（从大到小）</th>
<th>权重</th>
</tr>
</thead>
<tbody>
<tr>
<td>!important          在样式后加 如：  color: pink!important</td>
<td>无穷大</td>
</tr>
<tr>
<td>行内样式style=&quot;&quot;</td>
<td>（1，0，0，0）</td>
</tr>
<tr>
<td>ID选择器</td>
<td>（0，1，0，0）</td>
</tr>
<tr>
<td>类选择器、伪类选择器</td>
<td>（0，0，1，0）</td>
</tr>
<tr>
<td>元素选择器</td>
<td>（0，0，0，1）</td>
</tr>
<tr>
<td>继承或*</td>
<td>（0，0，0，0）</td>
</tr>
</tbody>
</table>
<h4 id="权重叠加">权重叠加</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">ul</span> <span style="color:#ff79c6">li</span> {权重0001 + 0001 = 0002
	<span style="color:#ff79c6">color</span>: <span style="color:#ff79c6">green</span>;
}
.<span style="color:#50fa7b">nav</span> <span style="color:#ff79c6">li</span> {权重0010 + 0001 = 0011
	<span style="color:#ff79c6">color</span>: <span style="color:#ff79c6">red</span>
}
</code></pre></td></tr></table>
</div>
</div><h2 id="盒子模型组成">盒子模型组成</h2>
<p>border边框；content内容；padding内边距；margin外边距</p>
<h3 id="border">border</h3>
<p>边框宽度，边框样式，边框颜色，边框合并</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">border-width</span><span style="color:#ff79c6">:</span>
<span style="color:#ff79c6">border-style</span><span style="color:#ff79c6">:</span>
<span style="color:#ff79c6">border-color</span><span style="color:#ff79c6">:</span>
<span style="color:#ff79c6">border-collapse</span><span style="color:#ff79c6">:(</span><span style="color:#ff79c6">将相邻两单元格边框合并</span>，<span style="color:#ff79c6">即1</span><span style="color:#ff79c6">+</span><span style="color:#ff79c6">1</span><span style="color:#ff79c6">=</span><span style="color:#ff79c6">1</span><span style="color:#ff79c6">)</span>
</code></pre></td></tr></table>
</div>
</div><p>复合写法</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">border</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">border-width</span> <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">border-style</span> <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">border-color</span>
</code></pre></td></tr></table>
</div>
</div><p>border-style:  solid实线边框  dashed虚线边框  dotted点线边框</p>
<p>边框分开写法</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">border-top</span><span style="color:#ff79c6">:</span>
<span style="color:#ff79c6">border-bottom</span><span style="color:#ff79c6">:</span>
<span style="color:#ff79c6">border-left</span><span style="color:#ff79c6">:</span>
<span style="color:#ff79c6">border-right</span><span style="color:#ff79c6">:</span>
<span style="color:#ff79c6">border-bottom-right</span>
</code></pre></td></tr></table>
</div>
</div><p>给个栗子</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;border&#34;</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;

.border {
    height: 100px;
    width: 100px;
    border: 1px solid black;
  }
</code></pre></td></tr></table>
</div>
</div><p><img src="/img/Week2.assets/image-20220707102411019.png" alt="image-20220707102411019"></p>
<h3 id="圆角边框">圆角边框</h3>
<p>length可写4个值，左上顺时针</p>
<p>2个值：左上=右下， 右上=左下</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">border-radius</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">length</span><span style="color:#ff79c6">;</span> <span style="color:#ff79c6">length为px或盒子长度百分比</span>
</code></pre></td></tr></table>
</div>
</div><p>单独设置如：border-top-left-radius; border-bottom-right-radius;</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#50fa7b">border</span> {
    <span style="color:#ff79c6">height</span>: <span style="color:#bd93f9">100</span><span style="color:#8be9fd">px</span>;
    <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">100</span><span style="color:#8be9fd">px</span>;
    <span style="color:#ff79c6">border</span>: <span style="color:#bd93f9">1</span><span style="color:#8be9fd">px</span> <span style="color:#ff79c6">solid</span> <span style="color:#ff79c6">black</span>;
    <span style="color:#ff79c6">border-radius</span>: <span style="color:#bd93f9">10</span><span style="color:#8be9fd">px</span>;
  }
</code></pre></td></tr></table>
</div>
</div><p><img src="/img/Week2.assets/image-20220707102516753.png" alt="image-20220707102516753"></p>
<p><strong>边框宽度影响盒子大小</strong></p>
<p>盒子大小 + 边框大小 = 实际大小</p>
<h3 id="padding">padding</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">padding-top</span>
<span style="color:#ff79c6">padding-bottom</span><span style="color:#ff79c6">:</span>
<span style="color:#ff79c6">padding-left</span><span style="color:#ff79c6">:</span>
<span style="color:#ff79c6">padding-right</span><span style="color:#ff79c6">:</span>
</code></pre></td></tr></table>
</div>
</div><p>padding简写</p>
<table>
<thead>
<tr>
<th>值的个数</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>padding: 5px;</td>
<td style="text-align:left">1个值，代表上下左右5像素内边距</td>
</tr>
<tr>
<td>padding: 5px 10px;</td>
<td style="text-align:left">2个值，代表上下内边距5px，10px</td>
</tr>
<tr>
<td>padding: 5px 10px 20px;</td>
<td style="text-align:left">3个值，代表上内边距5px，左右内边距10px，下内边距20px</td>
</tr>
<tr>
<td>padding: 5px 10px 20px 30px;</td>
<td style="text-align:left">4个值，上右下左，顺时针</td>
</tr>
</tbody>
</table>
<p><strong>内边距影响盒子大小</strong></p>
<p>盒子大小 + 内边距 = 实际大小</p>
<p><strong>padding不会撑开盒子的情况</strong>：</p>
<ul>
<li>无width或height</li>
</ul>
<h3 id="margin">margin</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">margin-top</span><span style="color:#ff79c6">:</span>
<span style="color:#ff79c6">margin-bottom</span><span style="color:#ff79c6">:</span>
<span style="color:#ff79c6">margin-left</span><span style="color:#ff79c6">:</span>
<span style="color:#ff79c6">margin-right</span><span style="color:#ff79c6">:</span>
</code></pre></td></tr></table>
</div>
</div><p>复合写法同padding</p>
<div class="out1">
      <div class="in"></div>
    </div>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;out2&#34;</span>&gt;
  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;in&#34;</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;
&lt;/<span style="color:#ff79c6">div</span>&gt;
&lt;<span style="color:#ff79c6">style</span>&gt;
    <span style="color:#6272a4">/* 无padding 有margin*/</span>
  .<span style="color:#50fa7b">out1</span> {
    <span style="color:#ff79c6">display</span>: <span style="color:#ff79c6">inline-block</span>;
    <span style="color:#ff79c6">height</span>: <span style="color:#bd93f9">150</span><span style="color:#8be9fd">px</span>;
    <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">150</span><span style="color:#8be9fd">px</span>;
    <span style="color:#ff79c6">background-color</span>: <span style="color:#ff79c6">pink</span>;
    <span style="color:#ff79c6">margin</span>: <span style="color:#bd93f9">0</span> <span style="color:#bd93f9">50</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">0</span> <span style="color:#bd93f9">100</span><span style="color:#8be9fd">px</span>;
  }
    <span style="color:#6272a4">/* 有padding */</span>
  .<span style="color:#50fa7b">out2</span> {
    <span style="color:#ff79c6">display</span>: <span style="color:#ff79c6">inline-block</span>;
    <span style="color:#ff79c6">height</span>: <span style="color:#bd93f9">150</span><span style="color:#8be9fd">px</span>;
    <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">150</span><span style="color:#8be9fd">px</span>;
    <span style="color:#ff79c6">background-color</span>: <span style="color:#ff79c6">pink</span>;
    <span style="color:#ff79c6">padding</span>: <span style="color:#bd93f9">50</span><span style="color:#8be9fd">px</span>;
     }
  .<span style="color:#50fa7b">in</span> {
    <span style="color:#ff79c6">height</span>: <span style="color:#bd93f9">100</span><span style="color:#8be9fd">px</span>;
    <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">100</span><span style="color:#8be9fd">px</span>;
    <span style="color:#ff79c6">background-color</span>: <span style="color:#ff79c6">green</span>;
  }
&lt;/<span style="color:#ff79c6">style</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p><img src="/img/Week2.assets/image-20220707103257004.png" alt="image-20220707103257004"></p>
<h3 id="外边距典型应用">外边距典型应用</h3>
<h4 id="块级元素居中">块级元素居中</h4>
<p>外边距可让块级盒子<strong>水平居中</strong>，但必须满足两个条件：</p>
<ul>
<li>盒子必须指定width</li>
<li>盒子左右外边距都为auto</li>
</ul>
<p>**Tips：**以上方法为块级元素水平居中，行内元素或行内块元素水平居中给其父元素添加text-align: center即可</p>
<h4 id="外边距合并-嵌套块元素塌陷">外边距合并-嵌套块元素塌陷</h4>
<p>对于两个父子关系的块元素，如果都有上外边距，此时父元素会坍塌为较大的上外边距值</p>
<p><strong>solved：</strong></p>
<ul>
<li>为父元素定义上边框</li>
<li>为父元素定义上内边距</li>
<li>为父元素添加 overflow:hidden</li>
</ul>
<h4 id="清除内外边距">清除内外边距</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">*</span> {
	<span style="color:#ff79c6">padding</span>: <span style="color:#bd93f9">0</span>;
	<span style="color:#ff79c6">margin</span>: <span style="color:#bd93f9">0</span>;
}
</code></pre></td></tr></table>
</div>
</div><p>**Tips：**行内元素为了照顾兼容性，尽量只设置左右内外边距，不设置上下内外边距。但转换为块级和行内块元素就可以了</p>
<hr>
<h3 id="盒子阴影">盒子阴影</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">box-shadow</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">h-shadow</span> <span style="color:#ff79c6">v-shadow</span> <span style="color:#ff79c6">blur</span> <span style="color:#ff79c6">spread</span> <span style="color:#ff79c6">color</span> <span style="color:#ff79c6">inset</span><span style="color:#ff79c6">;</span>
</code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>h-shadow</td>
<td>必需。水平阴影位置。可负值</td>
</tr>
<tr>
<td>v-shadow</td>
<td>必需。垂直阴影位置。可负值</td>
</tr>
<tr>
<td>blur</td>
<td>可选。模糊距离</td>
</tr>
<tr>
<td>spread</td>
<td>可选。阴影尺寸</td>
</tr>
<tr>
<td>color</td>
<td>可选。阴影颜色参阅CSS颜色值</td>
</tr>
<tr>
<td>inset</td>
<td>可选。将外部阴影（outset默认不可写）改为内部阴影</td>
</tr>
</tbody>
</table>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;shadow&#34;</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;

&lt;<span style="color:#ff79c6">style</span>&gt;
  .<span style="color:#50fa7b">shadow</span> {
    <span style="color:#ff79c6">height</span>: <span style="color:#bd93f9">100</span><span style="color:#8be9fd">px</span>;
    <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">100</span><span style="color:#8be9fd">px</span>;
    <span style="color:#ff79c6">background-color</span>: <span style="color:#ff79c6">pink</span>;
    <span style="color:#ff79c6">box-shadow</span>: <span style="color:#bd93f9">10</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">10</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">10</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">5</span><span style="color:#8be9fd">px</span> <span style="color:#ff79c6">greenyellow</span>;
  }
&lt;/<span style="color:#ff79c6">style</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p><img src="/img/Week2.assets/image-20220707103538303.png" alt="image-20220707103538303"></p>
<h4 id="鼠标经过时阴影">鼠标经过时阴影</h4>
<p>标签:hover</p>
<h3 id="文字阴影">文字阴影</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">text-shadow: h-shadow v-shadow blur color;
</code></pre></td></tr></table>
</div>
</div><h2 id="本周练习">本周练习</h2>
<p><strong>提交方式</strong>： 邮箱 <a href="mailto:lxy.littlechai@qq.com">lxy.littlechai@qq.com</a> or 私发给我</p>
<p>试实现b站首页排行榜</p>
<p><img src="/img/Week2.assets/image-20220711095137479.png" alt="image-20220711095137479"></p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2022 小柴Yeah</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/wushilan.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">小柴Yeah<span class="sub header">The time is no time, when it is past</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/react/" title="React">
              React
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:lxy-littlechai@qq.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/https://github.com/lxy-littlechai" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br /><br />背景使用了 <a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a> 上 <a href="https://www.pexels.com/zh-cn/@minan1398" target="_blank">Min An</a> 拍摄的<a href="https://www.pexels.com/zh-cn/photo/1454794/" target="_blank">图片</a>。
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/lxy-littlechai.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0" integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin="anonymous"></script>
<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
